## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
sample.cameragrapple.title=Camera Base Grapple
sample.cameragrapple.keyBinding.flyToCursor=Fly To Cursor
sample.cameragrapple.keyBinding.flyToSelection=Fly To Selection
sample.dyebrush.tool.title=Dye Brush
sample.dyebrush.tool.tooltip=Change the color of entity color components. The updated color is applied when entity simulation resumes.
sample.dyebrush.pane.colordropdown.title=Color
sample.farmgenerator.tool.title=Farm Generator
sample.farmgenerator.tool.tooltip=Quickly create a custom farm
sample.farmgenerator.pane.title=Farm Generator
sample.farmgenerator.pane.length=Length
sample.farmgenerator.pane.width=Width
sample.farmgenerator.pane.fence=Fence
sample.farmgenerator.pane.irrigation=Add Irrigation
sample.farmgenerator.pane.irrigation.tooltip=Adds water blocks in the farm to irrigate crops.
sample.farmgenerator.pane.crops.title=Crops
sample.farmgenerator.pane.crops.wheat=Wheat
sample.farmgenerator.pane.crops.potato=Potato
sample.farmgenerator.pane.crops.beets=Beetroot
sample.farmgenerator.pane.crops.pumpkin=Pumpkin
sample.farmgenerator.pane.crops.carrot=Carrot
sample.farmgenerator.pane.animals.title=Animals
sample.farmgenerator.pane.animals.cow=Cow
sample.farmgenerator.pane.animals.sheep=Sheep
sample.farmgenerator.pane.animals.pig=Pig
sample.farmgenerator.keyBinding.toggleTool=Toggle Farm Generator Tool
sample.farmgenerator.keyBinding.place=Place Farm At Cursor
sample.gotomark.tool.title=Goto Mark
sample.gotomark.tool.tooltip=Set or Jump to a stored location
sample.gotomark.pane.title=Goto Mark
sample.gotomark.pane.location=Player Location
sample.gotomark.pane.button.teleport=Teleport to location
sample.gotomark.pane.button.setspawn=Set Spawn Point to current
sample.gotomark.pane.button.gotospawn=Goto Spawn Point
sample.gotomark.pane.locationpane.title=Stored Locations
sample.gotomark.pane.locationpane.button.teleport=Teleport to Stored Location %1$s
sample.gotomark.pane.locationpane.button.delete=Delete Stored Location
sample.gotomark.pane.locationpane.input.name=New Name
sample.gotomark.pane.locationpane.button.store=Store Current Location As...
sample.gotomark.pane.locationpane.dropdownLabel=Stored Location
sample.portalgenerator.title=Portal Generator
sample.portalgenerator.tooltip=Create Portals with a single click
sample.portalgenerator.pane.title=Portal Generator
sample.portalgenerator.pane.replacefloor=Replace Floor
sample.portalgenerator.pane.portaltype=Portal Type
sample.portalgenerator.pane.portaltype.nether=Nether Portal
sample.portalgenerator.pane.portaltype.end=End Portal
sample.portalgenerator.pane.nether.pane.title=Nether Portal
sample.portalgenerator.pane.nether.pane.orientation=Portal Orientation
sample.portalgenerator.pane.nether.pane.orientation.x=X-Axis
sample.portalgenerator.pane.nether.pane.orientation.y=Y-Axis
sample.portalgenerator.pane.nether.pane.width=Block Width
sample.portalgenerator.pane.nether.pane.height=Block Height
sample.portalgenerator.pane.nether.pane.corners=Corners
sample.portalgenerator.pane.nether.pane.corners.tooltip=Adds corner blocks to the portal.
sample.portalgenerator.pane.nether.pane.percentage=Percentage Complete
sample.portalgenerator.pane.end.pane.title=End Portal
sample.portalgenerator.pane.end.pane.filledcount=Filled 'Eye of Ender' count
sample.portalgenerator.keyBinding.toggleTool=Toggle Portal Generator Tool
sample.simplelocate.tool.title=Locate
sample.simplelocate.tool.locatetype.title=Locate Type
sample.simplelocate.tool.locatetype.biome.title=Locate Biome
sample.simplelocate.tool.locatetype.biome=Biome
sample.simplelocate.tool.locatetype.structure.title=Locate Structure
sample.simplelocate.tool.locatetype.structure=Structure
sample.simplelocate.tool.biome.title=Biome
sample.simplelocate.tool.biome.find=Find Biome
sample.simplelocate.tool.structure.title=Structure
sample.simplelocate.tool.structure.message=Structure searching is not currently supported
sample.simplelocate.tool.results.title=Results
sample.simplelocate.tool.results.foundat.title=Found at
sample.simplelocate.tool.results.foundat=Found at
sample.simplelocate.tool.results.notfound.title=No Results
sample.simplelocate.tool.results.notfound=No Results Found
sample.simplelocate.tool.keyBinding.toggleTool=Toggle Locate Biome Tool
sample.treegenerator.tool.title=Tree Generator
sample.treegenerator.tool.tooltip=Single Click to place whole trees
sample.treegenerator.pane.title=Tree Generator
sample.treegenerator.pane.type=Tree Type
sample.treegenerator.pane.height=Tree Height
sample.treegenerator.pane.variance=Tree Height Random Variance
sample.treegenerator.keyBinding.place=Place Tree At Cursor
sample.treegenerator.keyBinding.toggleTool=Toggle Tree Generator Tool